{
  "name": "confess",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "venom-bot": "^5.1.0"
  }
}
